## Implemention Naive Bayes From Scratch

In [ ]:
import pandas as pd
df = pd.read_csv('/content/User_Data.csv')

## Preprocessing

In [ ]:
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [ ]:
df.shape

(400, 5)

In [ ]:
df.columns

Index(['User ID', 'Gender', 'Age', 'EstimatedSalary', 'Purchased'], dtype='object')

In [ ]:
for col in df.columns:
  print(f"\n\n{col} column has NULL: {pd.isnull(df[col])}")

Gender column has NULL: 0      False
1      False
2      False
3      False
4      False
       ...
395    False
396    False
397    False
398    False
399    False
Name: Gender, Length: 400, dtype: bool


Age column has NULL: 0      False
1      False
2      False
3      False
4      False
       ...
395    False
396    False
397    False
398    False
399    False
Name: Age, Length: 400, dtype: bool


EstimatedSalary column has NULL: 0      False
1      False
2      False
3      False
4      False
       ...
395    False
396    False
397    False
398    False
399    False
Name: EstimatedSalary, Length: 400, dtype: bool


Purchased column has NULL: 0      False
1      False
2      False
3      False
4      False
       ...
395    False
396    False
397    False
398    False
399    False
Name: Purchased, Length: 400, dtype: bool

In [ ]:
df = df.drop('User ID', axis=True)

In [ ]:
df

     Gender  Age  EstimatedSalary  Purchased
0      Male   19            19000          0
1      Male   35            20000          0
2    Female   26            43000          0
3    Female   27            57000          0
4      Male   19            76000          0
..      ...  ...              ...        ...
395  Female   46            41000          1
396    Male   51            23000          1
397  Female   50            20000          1
398    Male   36            33000          0
399  Female   49            36000          1

[400 rows x 4 columns]

## Algorithm

In [ ]:
def NaiveBayes(Gender, Age, EstimatedSalary):
  """
  returns whether the person will purchase or not?
  if purchased returns 1
  if not purchased returns 0
  """
  totalData = df.shape[0]
  print(f"Total number of data: {totalData}")

  # calculations for purchased

  result = df.loc[df['Purchased']==1]
  totalPurchased = result.shape[0]
  print(f"Total number of purchased: {totalPurchased}")

  currGenderCountPurchased = 0
  result = df.loc[df['Gender']==Gender, 'Purchased']
  for ele in result:
    if ele==1:
      currGenderCountPurchased += 1
  currGenderCountTotal = result.shape[0]
  print(f"Total number of {Gender} who purchased: {currGenderCountPurchased}")


  currAgeCountPurchased = 0
  result = df.loc[df['Age']==Age, 'Purchased']
  for ele in result:
    if ele==1:
      currAgeCountPurchased += 1
  currAgeCountTotal = result.shape[0]
  print(f"Total number of {Age} who purchased: {currAgeCountPurchased}")

  currEstimatedSalaryCountPurchased = 0
  result = df.loc[df['EstimatedSalary']==EstimatedSalary, 'Purchased'] 
  for ele in result:
    if ele==1:
      currEstimatedSalaryCountPurchased += 1
  currEstimatedSalaryCountTotal = result.shape[0]
  print(f"Total number of {EstimatedSalary} who purchased: {currEstimatedSalaryCountPurchased}")

  # handling the zero division errors
  if totalPurchased==0: totalPurchased=1
  if currGenderCountTotal==0: currGenderCountTotal=1
  if currAgeCountTotal==0: currAgeCountTotal=1
  if currEstimatedSalaryCountTotal==0: currEstimatedSalaryCountTotal=1
  if currGenderCountPurchased==0: currGenderCountPurchased=1
  if currAgeCountPurchased==0: currAgeCountPurchased=1
  if currEstimatedSalaryCountPurchased==0: currEstimatedSalaryCountPurchased=1

  finalValue1 = (totalPurchased/totalData) * (currGenderCountPurchased/currGenderCountTotal) * (currAgeCountPurchased/currAgeCountTotal) * (currEstimatedSalaryCountPurchased/currEstimatedSalaryCountTotal)

  print(f"Final non normalized value for purchased: {finalValue1}")

  # calculations for not purchased

  result = df.loc[df['Purchased']==0]
  totalPurchased = result.shape[0]
  print(f"Total number of non-purchased elements: {totalPurchased}")

  currGenderCountPurchased = 0
  result = df.loc[df['Gender']==Gender, 'Purchased']
  for ele in result:
    if ele==0:
      currGenderCountPurchased += 1
  currGenderCountTotal = result.shape[0]
  print(f"Total number of {Gender} who did not purchase: {currGenderCountPurchased}")


  currAgeCountPurchased = 0
  result = df.loc[df['Age']==Age, 'Purchased']
  for ele in result:
    if ele==0:
      currAgeCountPurchased += 1
  currAgeCountTotal = result.shape[0]
  print(f"Total number of {Gender} who did not purchase: {currGenderCountPurchased}")

  currEstimatedSalaryCountPurchased = 0
  result = df.loc[df['EstimatedSalary']==EstimatedSalary, 'Purchased'] 
  for ele in result:
    if ele==0:
      currEstimatedSalaryCountPurchased += 1
  currEstimatedSalaryCountTotal = result.shape[0]
  print(f"Total number of {EstimatedSalary} who did not purchase: {currEstimatedSalaryCountPurchased}")

  # handling the zero division errors
  if totalPurchased==0: totalPurchased=1
  if currGenderCountTotal==0: currGenderCountTotal=1
  if currAgeCountTotal==0: currAgeCountTotal=1
  if currEstimatedSalaryCountTotal==0: currEstimatedSalaryCountTotal=1
  if currGenderCountPurchased==0: currGenderCountPurchased=1
  if currAgeCountPurchased==0: currAgeCountPurchased=1
  if currEstimatedSalaryCountPurchased==0: currEstimatedSalaryCountPurchased=1

  finalValue2 = (totalPurchased/totalData) * (currGenderCountPurchased/currGenderCountTotal) * (currAgeCountPurchased/currAgeCountTotal) * (currEstimatedSalaryCountPurchased/currEstimatedSalaryCountTotal)

  print(f"Final non normalized value for non-purchased: {finalValue2}")

  normalizedFinal1 = finalValue1 / (finalValue1 + finalValue2)
  normalizedFinal2 = finalValue2 / (finalValue1 + finalValue2)

  print(f"\n\nNormalized value for purchased: {normalizedFinal1}")
  print(f"Normalized value for nonn-purchased: {normalizedFinal2}")

  if normalizedFinal1 > normalizedFinal2:
    return 1
  else:
    return 0

## Testing

In [ ]:
# Gender = 'Male'
# Age = 36
# EstimatedSalary = 33000

Gender = 'Female'
Age = 49
EstimatedSalary = 36000

In [ ]:
result = NaiveBayes(Gender, Age, EstimatedSalary)
if result==1:
  print("\n\nThe person will purchase")
else:
  print("\n\nThe person will not purchase")

Total number of data: 400
Total number of purchased: 143
Total number of Female who purchased: 77
Total number of 49 who purchased: 8
Total number of 36000 who purchased: 2
Final non normalized value for purchased: 0.0719673202614379
Total number of non-purchased elements: 257
Total number of Female who did not purchase: 127
Total number of Female who did not purchase: 127
Total number of 36000 who did not purchase: 1
Final non normalized value for non-purchased: 0.026665849673202614


Normalized value for purchased: 0.7296462266104516
Normalized value for nonn-purchased: 0.27035377338954836


The person will purchase